\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hosny2018artificial}
\citation{greenspan2016guest}
\citation{johnson2018artificial}
\citation{littman2015reinforcement}
\citation{ananthr1_weather_prediction}
\@writefile{toc}{\contentsline {section}{\numberline {1}GİRİŞ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LİTERATÜR ÖZETİ}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}VERİ SETİ VE YÖNTEM}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Veri Seti}{1}{subsection.3.1}\protected@file@percent }
\citation{omu_logistic_regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yöntem}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}KULLANILAN MODELLER}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic Regression}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest Classifier}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gradient Boosting Classifier}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}K-Nearest Neighbors Classifier}{3}{subsection.4.4}\protected@file@percent }
\citation{medium_knn}
\citation{decision_tree_id3}
\citation{svm_medium}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Decision Tree}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Support Vector Classifier (SVC)}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}FİGÜRLER}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Max. Sıcaklık Değeri Grafiği}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ornek}{{1}{5}{Max. Sıcaklık Değeri Grafiği}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Min. Sıcaklık Değeri Grafiği}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ornek}{{2}{5}{Min. Sıcaklık Değeri Grafiği}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Max. Sıcaklıklar Grafikleri (2012-2015)}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ornek}{{3}{5}{Max. Sıcaklıklar Grafikleri (2012-2015)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Min. Sıcaklıklar Grafikleri (2012-2015)}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ornek}{{4}{5}{Min. Sıcaklıklar Grafikleri (2012-2015)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yağış Miktarı Grafikleri (2012-2015)}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:ornek}{{5}{5}{Yağış Miktarı Grafikleri (2012-2015)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rüzgar Hızı Grafikleri (2012-2015)}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:ornek}{{6}{5}{Rüzgar Hızı Grafikleri (2012-2015)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hava Durumu Türlerinin Dağılımları}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:ornek}{{7}{5}{Hava Durumu Türlerinin Dağılımları}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hava Durumu Türlerinin Tekrarlama Sıklığı}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:ornek}{{8}{6}{Hava Durumu Türlerinin Tekrarlama Sıklığı}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}BULGULAR}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Doğruluk Değerleri Tablosu}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performansı}}{6}{table.1}\protected@file@percent }
\newlabel{tab:model-performansi}{{1}{6}{Model Performansı}{table.1}{}}
\bibstyle{unsrt}
\bibdata{mybibfile}
\bibcite{hosny2018artificial}{1}
\bibcite{greenspan2016guest}{2}
\bibcite{johnson2018artificial}{3}
\bibcite{littman2015reinforcement}{4}
\bibcite{ananthr1_weather_prediction}{5}
\bibcite{omu_logistic_regression}{6}
\bibcite{medium_knn}{7}
\bibcite{decision_tree_id3}{8}
\bibcite{svm_medium}{9}
\gdef \@abspage@last{7}
